# Tanuki Racing Application

Main project for all GitLab hands on events, main project here: https://gitlab.com/gitlab-learn-labs/sample-projects/tanuki-racing/-/edit/main/README.md.

This project consists of 5 workshops that can be run synchronously or self-paced, and can be customized on a per-customer basis. Additionally, it contains Golden Demos which model the best practices demonstrated via the hands-on workshops. There is also an AI Sandbox subdirectory in /ai-sandbox which contains sample files that you can use to evaluate the output of GitLab Duo Code Suggestions as well.

**GitLab Fundamentals** - This workshop introduces participants to the basics of working with GitLab. In this lab, participants will learn how to set up a project, work with GitLab project management tools, deploy basic CI/CD pipelines, and learn about security and compliance features offered in our platform.

[Deck | Google Slides](https://docs.google.com/presentation/d/1QDg7srTZ4l5nT_8N6Pwl1cbP6cvQutG_1TWuITI3RUE/edit)\
[Lab | GitLab Repo](https://gitlab.com/gitlab-learn-labs/sample-projects/tanuki-racing/-/tree/main/Courses/Workshops/Basics?ref_type=heads)

**Advanced CI** - This workshop focuses on diving deeper with GitLab CI, and teaches core concepts of GitLab CI, including the following topics:

-   Sequential/Parallel Execution Order
-   Directed Acyclic Graphs (DAGs)
-   Caching, Rules-based Job Execution, Failure Handling
-   Templates and Artifacts
-   Parent-Child Pipelines

[Deck | Google Slides](https://docs.google.com/presentation/d/1EDL_aVepIweuKYchHoIvfparXBwhmgRbNtsZ_6sBfCM/edit#slide=id.g24c7f8686e9_0_0)\
[Lab | GitLab Repo](https://gitlab.com/gitlab-learn-labs/sample-projects/tanuki-racing/-/tree/main/Courses/Workshops/CICD?ref_type=heads)

**Project Management** - This workshop teaches core concepts surrounding Project Management within GitLab. In this session, participants will learn about organizing, tracking and defining work using GitLab Project Management constructs such as Epics, Issues, Roadmaps, Milestones and Iterations. Participants will also learn about using labels to triage and assign work to appropriate teams and stakeholders.

[Deck | Google Slides](https://docs.google.com/presentation/d/13ERogvoDDByW_-5GVTAM5i1i05mcWedADrpIW5WwnxI/edit#slide=id.g24dcf898a36_0_0)\
[Lab | GitLab Repo](https://gitlab.com/gitlab-learn-labs/sample-projects/tanuki-racing/-/tree/main/Courses/Workshops/Project_Management?ref_type=heads)

**Security and Compliance** - This workshop focuses on GitLab's Security and Compliance featureset, and discusses how GitLab facilitates shifting Security Left, building Compliance Frameworks within GitLab, managing Scan Execution and Result policies, generating SBOMs within GitLab, and managing Audit Events within GitLab.

[Deck | Google Slides](https://docs.google.com/presentation/d/1zz0lEDkQY8PndKkKB1yApw2QQ9j2HTDQs4E-bduRa6A/edit)\
[Lab | GitLab Repo](https://gitlab.com/gitlab-learn-labs/sample-projects/tanuki-racing/-/tree/main/Courses/Workshops/Security?ref_type=heads)

**GitLab Duo/AI** - This workshop focuses on our Generative AI portfolio of features currently offered on GitLab SaaS. In this workshop, participants will get hands-on with GitLab Duo features such as Suggested Reviewers, Code Suggestions, Duo Chat, and Summarize/Resolve this Vulnerability. This workshop is designed to introduce participants to our approach to Generative AI and improve their understanding of how they can utilize our Duo features in their daily workflows.

[Deck | Google Slides](https://docs.google.com/presentation/d/1aSjdhINEESjBYnSER9oDRSZHca62--INjknUQTSdB44/edit#slide=id.g24acd83f362_0_580)\
[Lab | GitLab Repo](https://gitlab.com/gitlab-learn-labs/sample-projects/tanuki-racing/-/tree/main/Courses/Workshops/AI?ref_type=heads) 

## Contribution Guidlines

Tanuki Racing is actively maintained by the Demo Architecture and GitLab team. To get started, please click **Request Access** at the top of the page to start contributing. Feel free to contribute back to the project by opening a merge request to fix a broken pipeline, piece of code, or add an additional course. Please remeber to assign the MR to @lfstucker and add an entry to the RELEASE.md to keep track of any changes or updates. **Please note you must be a GitLab employee to contribute to the project**
